shadow = true
no-dock-shadow = true
no-dnd-shadow = true
inactive-dim = 0.2
inactive-dim-fixed = true
detect-transient = true
detect-client-leader = true

shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "!I3_FLOATING_WINDOW@:c && !_NET_WM_NAME@:s *?= 'rofi'"
];

focus-exclude = [
  "class_g = 'i3-bar' && !_NET_WM_STATE@:32a",
  "class_g = 'i3-frame' && !_NET_WM_STATE@:32a"
];

# give urxvt 92% opacity, but make all hidden windows completely transparent
opacity-rule = [ 
  "92:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "92:class_g = 'XTerm' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
